### ISSUE TITLE
[Bug] MPC-HC hangs on avs scripts

### ISSUE THREAD

**Issue by radpopl** [clsid2/mpc-hc#2853]
I am not providing the script, because it happens on every one.
Just close MPC-HC before the script starts sending video to MPC-HC..
The program window closes immediately, but the process remains in memory and the only option is to kill it manually.

For comparison, MPC-BE closes in such a situation only after some time, but the process disappears from memory.

**Comment by clsid2** [comment]
Copy filter list:
Menu > Play > Filters

**Comment by clsid2** [comment]
To be able to reproduce the problem I do need an example script that is slow enough.

I am not going to invent one. If you can not give a proper bug report, then I will close this.

**Comment by radpopl** [comment]
[mpc-hc.zip](https://github.com/user-attachments/files/15866007/mpc-hc.zip)

In the file you need to change the name of the mp4 file to any one you have.
MPC-HC must be closed BEFORE the video appears in the window -- then the process remains in memory.

Filters currently loaded:
  - Renderer wideo MPC
  - LAV Splitter Source (internal)

**Comment by clsid2** [comment]
Which avisynth components?
I tried with latest `AviSynth+ 3.7.3` and `L-SMASH-Works 20240408 1194.0.0.0`

**Comment by radpopl** [comment]
![image](https://github.com/clsid2/mpc-hc/assets/11005341/3f871dc7-91ef-4b10-a478-50cff75ad1d6)

MPC-HC hangs (video): https://files.fm/u/judd7w3rwe

With this script it should always hang.
But, but! When I remove the last line (convertToRGB) MPC-HC stops hanging.
[mpc-hc 2.zip](https://github.com/user-attachments/files/15871740/mpc-hc.2.zip)

**Comment by radpopl** [comment]
screen record

**Comment by clsid2** [comment]
Can you zip your avs plugins folder so I have all the required dependencies?

**Comment by clsid2** [comment]
Can you reproduce with this:
Options > Playback > Play 0 times
This loads in paused state. Wait until graph has loaded. Then press play or spacebar and close directly.

In your video it looks like the filter graph is not yet fully loaded. But with latest MPC-HC 2.3.0 it should then terminate process if it fails to abort loading.

**Comment by radpopl** [comment]
That's not enough -- you still need to install some dll.
But with this script it hangs more often -- all I had to do was add ConvertToRGB at the end.
[mpc-hc 3.zip](https://github.com/user-attachments/files/15872792/mpc-hc.3.zip)

I did as instructed in the previous post. After starting playback, closing never causes the process to remain.

But if I close before the image appears, the process usually hangs.

**Comment by clsid2** [comment]
All threads terminate properly when exiting process, except the avisynth one.
Using `abort()` instead of `exit()` does not matter. Only difference is showing Windows error that gives option to close/debug, but that does not actually fully terminate either.

Disabling internal avisynth source filter (LAV) so that standard `AVI/WAV File Source` gets used, seems to avoid the problem.

**Comment by clsid2** [comment]
Funny thing is that as soon as I try to view the process properties with ProcessExplorer, the process gets terminated.

Call stack (of release build):
```
 	 	 	 	 	 	msvcp140.dll!000007feeaf72931
 	 	 	 	 	 	ntdll.dll!ZwReleaseKeyedEvent()
 	 	 	 	 	 	ntdll.dll!string "Enabling heap debug options\n"()
 	 	 	 	 	 	msvcp140.dll!000007feeaf72931()
 	 	 	 	 	 	AviSynth.dll!000007fec6944169()
 	 	 	 	 	 	AviSynth.dll!000007fec6943fa7()
 	 	 	 	 	 	AviSynth.dll!000007fec6956738()
 	 	 	 	 	 	AviSynth.dll!000007fec69590a2()
 	 	 	 	 	 	AviSynth.dll!000007fec69739c4()
 	 	 	 	 	 	avformat-lav-61.dll!avisynth_context_destroy() Line 247
 	 	 	 	 	 	avformat-lav-61.dll!avisynth_atexit_handler() Line 258
 	 	 	 	 	 	avformat-lav-61.dll!ff_toupper4()
 	 	 	 	 	 	avformat-lav-61.dll!_CRT_INIT() Line 131
 	 	 	 	 	 	avformat-lav-61.dll!__DllMainCRTStartup() Line 196
 	 	 	 	 	 	ntdll.dll!LdrShutdownProcess()
 	 	 	 	 	 	ntdll.dll!RtlExitUserProcess()
 	 	 	 	 	 	mpc-hc64.exe!exit_or_terminate_process(const unsigned int return_code=3) Line 129
 	 	 	 	 	 	mpc-hc64.exe!common_exit(const int return_code=3, const _crt_exit_cleanup_mode cleanup_mode=_crt_exit_no_cleanup, const _crt_exit_return_mode return_mode=_crt_exit_terminate_process) Line 269
 	 	 	 	 	 	mpc-hc64.exe!abort() Line 89
 	 	 	 	 	 	mpc-hc64.exe!terminate() Line 58
```

**Comment by clsid2** [comment]
Fixed by using TerminateProcess, which bypasses atexit handler used by avisynth code.

**Comment by radpopl** [comment]
Is it worth reporting this to the creator of Avisynth? Is this a bug in Avisynth?

**Comment by clsid2** [comment]
Maybe. FFmpeg code calls `avs_delete_script_environment` API function of AviSynth in its own cleanup function `avisynth_context_destroy`. But AviSynth is obviously also still busy processing and/or creating the environment.
