### ISSUE TITLE
Prevent stacked message processing

### ISSUE THREAD

**Issue by clsid2** [clsid2/mpc-hc#3836]
@adipose

I have been eliminating cases of "stacked" message processing. Where WindowProc is called while we are for example still busy closing media. That could happen when using SendMessage which is handled directly, and that is why I added indirection through PostMessage where possible.

I have now discovered that showing any error message, such as timeout error, also runs the message pumping loop.

Example stack trace:
```
mpc_hc64!CMainFrame::OnDoOpenCurPlaylist+0xc4
mpc_hc64!CWnd::OnWndMsg+0xe43
mpc_hc64!CWnd::WindowProc+0x3f
mpc_hc64!CMainFrame::WindowProc+0x29e
mpc_hc64!AfxCallWndProc+0x122
mpc_hc64!AfxWndProc+0x54
user32!CallWindowProcW+0x6a6
user32!IsWindowUnicode+0x3cd
mpc_hc64!AfxInternalPumpMessage+0x52
mpc_hc64!CWnd::RunModalLoop+0xe6
mpc_hc64!CWnd::CreateRunDlgIndirect+0x3f
mpc_hc64!CDialog::DoModal+0x1b4
mpc_hc64!CMPlayerCApp::DoMessageBox+0x198
mpc_hc64!AfxMessageBox+0x3e
mpc_hc64!CMainFrame::CloseMedia+0xcbc
mpc_hc64!CMainFrame::OnClose+0x22a
mpc_hc64!CWnd::OnWndMsg+0x661
mpc_hc64!CWnd::WindowProc+0x3f
mpc_hc64!CMainFrame::WindowProc+0x29e
mpc_hc64!AfxCallWndProc+0x122
mpc_hc64!AfxWndProc+0x54
user32!CallWindowProcW+0x6a6
user32!SendMessageW+0x553
user32!SendMessageW+0x304
user32!SendMessageW+0xef
mpc_hc64!CCmdTarget::OnCmdMsg+0x264
mpc_hc64!CFrameWnd::OnCmdMsg+0xd1
mpc_hc64!CMainFrame::OnCmdMsg+0x16a
mpc_hc64!CWnd::OnCommand+0x87
mpc_hc64!CFrameWnd::OnCommand+0x8e
mpc_hc64!CWnd::OnWndMsg+0x60
mpc_hc64!CWnd::WindowProc+0x3f
mpc_hc64!CMainFrame::WindowProc+0x29e
mpc_hc64!AfxCallWndProc+0x122
mpc_hc64!AfxWndProc+0x54
user32!CallWindowProcW+0x6a6
user32!IsWindowUnicode+0x3cd
mpc_hc64!AfxInternalPumpMessage+0x52
```
This example is during player exit, in which cases a new open can obviously be dropped. But same can happen when simply opening next file. So lets assume that situation and how to handle it.

Any ideas on best way to handle this?
I was thinking of a short sleep and re-sending the message in `OnDoOpenCurPlaylist` to postpone itself when in transitioning loadstate.
Or probably do it generically in `CMainFrame::WindowProc` for all msg events that should not be "stacked".

**Comment by clsid2** [comment]
Easiest way to reproduce:
Add a 7s sleep in `CFGManager::~CFGManager()`.
Play a file.
Open two files from Explorer. First triggers close of playing one. Second triggers bug.

That gives this stack trace:
```
	mpc-hc64.exe!CMainFrame::OnDoOpenCurPlaylist(unsigned __int64 wParam=0, __int64 lParam=0) Line 2775	C++
 	mpc-hc64.exe!CWnd::OnWndMsg(unsigned int message=32788, unsigned __int64 wParam=0, __int64 lParam=0, __int64 * pResult=0x00000000002dd018) Line 2441	C++
 	mpc-hc64.exe!CWnd::WindowProc(unsigned int message=32788, unsigned __int64 wParam=0, __int64 lParam=0) Line 2099	C++
 	mpc-hc64.exe!CMainFrame::WindowProc(unsigned int message=32788, unsigned __int64 wParam=0, __int64 lParam=0) Line 21886	C++
 	mpc-hc64.exe!AfxCallWndProc(CWnd * pWnd=0x0000000002cea1f0, HWND__ * hWnd=0x0000000000010388, unsigned int nMsg=32788, unsigned __int64 wParam=0, __int64 lParam=0) Line 265	C++
 	mpc-hc64.exe!AfxWndProc(HWND__ * hWnd=0x0000000000010388, unsigned int nMsg=32788, unsigned __int64 wParam=0, __int64 lParam=0) Line 418	C++
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	mpc-hc64.exe!AfxInternalPumpMessage() Line 183	C++
 	mpc-hc64.exe!CWinThread::PumpMessage() Line 900	C++
 	mpc-hc64.exe!CMPlayerCApp::PumpMessage() Line 745	C++
 	mpc-hc64.exe!AfxPumpMessage() Line 190	C++
 	mpc-hc64.exe!CWnd::RunModalLoop(unsigned long dwFlags=4) Line 4661	C++
 	mpc-hc64.exe!CWnd::CreateRunDlgIndirect(const DLGTEMPLATE * lpDialogTemplate=0x00000000002dd820, CWnd * pParentWnd=0x0000000002cea1f0, HINSTANCE__ * hInst=0x000000013fab0000) Line 470	C++
 	mpc-hc64.exe!CDialog::DoModal() Line 633	C++
 	mpc-hc64.exe!CMessageBoxDialog::DoModal() Line 356	C++
 	mpc-hc64.exe!CMPlayerCApp::DoMessageBox(const wchar_t * lpszPrompt=0x00000000086078c8, unsigned int nType=52, unsigned int nIDPrompt=0) Line 700	C++
 	mpc-hc64.exe!AfxMessageBox(const wchar_t * lpszText=0x00000000086078c8, unsigned int nType=52, unsigned int nIDHelp=0) Line 141	C++
 	mpc-hc64.exe!CMainFrame::CloseMedia(bool bNextIsQueued=true, bool bPendingFileDelete=false) Line 20102	C++
 	mpc-hc64.exe!CMainFrame::CloseMediaBeforeOpen() Line 19651	C++
 	mpc-hc64.exe!CMainFrame::OnDoOpenCurPlaylist(unsigned __int64 wParam=0, __int64 lParam=0) Line 2774	C++
 	mpc-hc64.exe!CWnd::OnWndMsg(unsigned int message=32788, unsigned __int64 wParam=0, __int64 lParam=0, __int64 * pResult=0x00000000002df2b8) Line 2441	C++
 	mpc-hc64.exe!CWnd::WindowProc(unsigned int message=32788, unsigned __int64 wParam=0, __int64 lParam=0) Line 2099	C++
 	mpc-hc64.exe!CMainFrame::WindowProc(unsigned int message=32788, unsigned __int64 wParam=0, __int64 lParam=0) Line 21886	C++
```

**Comment by clsid2** [comment]
Sleep+resend causes modal dialog to become unresponsive.

Simply dropping the message seems to work. That is fine if two files were queued. In case of user first closing file and then opening one, it gets ignored. But not big deal if that only happens in timeout situation.
